<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notices"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notices" />
        <item
            android:id="@+id/nav_eat_and_stay"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Eat and Stay" />
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Security" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_menu_manage"
            android:title="Shop" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_menu_manage"
            android:title="Services" />
        <item
            android:id="@+id/nav_learning_channel"
            android:icon="@drawable/ic_menu_manage"
            android:title="Learning Channel" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_manage"
            android:title="Emergency" />
        <item
            android:id="@+id/nav_employment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Employment" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
